{
  "name": "@sofkau/ddd",
  "version": "1.0.0-alpha.2",
  "author": "Julian Lasso <julian.lasso@sofka.com.co>",
  "license": "MIT",
  "description": "",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "prepare": "husky install",
    "clean": "rimraf ./dist",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "build": "npm run lint && npm run format && npm run clean && tsc --project tsconfig.json && tsc-alias -p tsconfig.json",
    "test:cov:clean": "rimraf ./coverage",
    "test": "TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' NODE_ENV=test mocha -r ts-node/register -r tsconfig-paths/register 'src/**/*.test.ts'",
    "test:cov": "npm run test:cov:clean && TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' NODE_ENV=test nyc mocha -r ts-node/register -r tsconfig-paths/register 'src/**/*.ts'",
    "docs": "typedoc src/**/*.ts --out docs --exclude '**/*.test.ts' --exclude '**/*.spec.ts' --exclude '**/*.mock.ts' --exclude '**/index.ts'"
  },
  "keywords": [
    "driven domain design",
    "ddd",
    "DDD",
    "sofka",
    "technologies",
    "development",
    "design"
  ],
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@types/sinon": "^10.0.13",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "chai": "^4.3.7",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "prettier": "2.8.5",
    "rimraf": "^4.4.0",
    "rxjs": "^7.8.0",
    "sinon": "^15.0.2",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.3",
    "tsconfig-paths": "^4.1.2",
    "tslib": "^2.5.0",
    "typedoc": "^0.23.28",
    "typescript": "^5.0.2"
  }
}
